MONGO_URI=mongodb+srv://bhargavi:MR81eGr5mObhAOx2@cluster0.tqupw68.mongodb.net/task_manager?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/task_manager?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=chinnu